name: Pull audio
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
permissions:
  contents: write

jobs:
  pull-audio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v2
      - run: ./build/pull-audio.sh
      - name: Maybe release
        run: |
          if [ -d dist ]; then
            gh release create -t Audio audio-$(date '+%Y-%m-%d') *
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
