name: Pull audio
on:
  workflow_dispatch:
permissions:
  contents: write

jobs:
  pull-audio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v2
      - run: deno task audio souer
      - name: Zip and release
        run: |
          cd dist
          zip -0rms 950m souer.zip *
          gh release create -t audio audio-$(date '+%Y-%m-%d') *
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
